<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Terror Unexplored</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=home,movie" />
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
			<ul>
				<li><a href="index.html"><span class="material-symbols-outlined">
home
</span>Home</a></li>
				<li><a href="page2.html"><span class="material-symbols-outlined">
movie
</span>Movies</a></li>
			</ul>
	<table border="1" width="1100">
		<tr>
			<td colspan="2" class="cellWithBkg" width="1016" height="494">
				<h1>Terror Unexplored</h1>
			</td>
		</tr>
	</table>
</body>
</html>
